<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.activity.MainActivity"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:elevation="1dp"
            />
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/toolbar_dropshadow" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/navigateBarMargin"
        android:layout_marginTop="@dimen/actionBarMargin">
        <!--<fragment-->
            <!--android:id="@+id/meFragmentNavigate"-->
            <!--android:name="com.fresh.company.fresh.View.fragment.AboutMeFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout="@layout/fragment_about_me"-->
            <!--class="com.fresh.company.fresh.View.fragment.AboutMeFragment"-->
            <!--&gt;-->
        <!--</fragment>-->
        <!--<fragment-->
            <!--android:id="@+id/dietFragmentNavigate"-->
            <!--android:name="com.fresh.company.fresh.View.fragment.DietPlanFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout="@layout/fragment_diet_plan"-->
            <!--class="com.fresh.company.fresh.View.fragment.DietPlanFragment"-->
            <!--&gt;-->
        <!--</fragment>-->
        <!--<fragment-->
            <!--android:id="@+id/goodsFragmentNavigate"-->
            <!--android:name="com.fresh.company.fresh.View.fragment.ListAllGoodsFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--class="com.fresh.company.fresh.View.fragment.ListAllGoodsFragment"-->
            <!--tools:layout="@layout/fragment_list_all_goods"-->
            <!--&gt;-->
        <!--</fragment>-->
    </FrameLayout>
    <TableLayout
        android:id="@+id/navigateBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cpv_default_color">
        <RadioGroup
            android:id="@+id/navigateRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/goodsNavigateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goods_btn"
                android:layout_weight="1"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/dietNavigateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diet_btn"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/meNavigateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diet_btn"
                android:layout_weight="1"/>
        </RadioGroup>
<!--        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

          &lt;!&ndash;  <Button
                android:id="@+id/goodsNavigateBtn"
                android:textAllCaps="false"
                android:text="@string/goods_btn"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/dietNavigateBtn"
                android:textAllCaps="false"
                android:text="@string/diet_btn"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/meNavigateBtn"
                android:textAllCaps="false"
                android:text="@string/me_btn"
                android:layout_weight="1"/>&ndash;&gt;
        </TableRow>-->
    </TableLayout>
</RelativeLayout>
